# parser

./: pom.xml
src/main/java/: CSVCreate.java  DetailProduct.java  Main.java  Parser.java  Product.java  Results.java  Specifications.java
src/main/java/detalinfo/: ActionModule.java  CommonModule.java  DetailProduct.java  ImageModule.java  PageModule.java  PriceModule.java  Product.java  Results.java  Specifications.java  SpecsModule.java
src/main/java/filecreate/: CSVCreate.java  CSVCreateDetailProduct.java  CSVCreateProduct.java
src/main/java/logic/: Parser.java
src/main/resources/: json
